<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directory listing for /</title>
</head>
<body>
<h1>Directory listing for /</h1>
<hr>
<ul>
<li><a href="ANTIWORK-PRINTERS-v20211213.tar.gz">ANTIWORK-PRINTERS-v20211213.tar.gz</a></li>
<li><a href="break.txt">break.txt</a></li>
<li><a href="checklist.txt">checklist.txt</a></li>
<li><a href="denmark.txt">denmark.txt</a></li>
<li><a href="inflation.txt">inflation.txt</a></li>
<li><a href="resolution.txt">resolution.txt</a></li>
<li><a href="time.txt">time.txt</a></li>
<li><a href="underpaid.txt">underpaid.txt</a></li>
</ul>
<hr>
</body>
</html>
